<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WJDatePickerView">
            <connections>
                <outlet property="dayTableView" destination="WlC-eC-Dav" id="55b-2o-fG6"/>
                <outlet property="fifthSeparate" destination="esZ-g6-Uwb" id="HUS-K2-gFq"/>
                <outlet property="firstSeparate" destination="SMg-U9-Nfc" id="PFh-Cz-rVh"/>
                <outlet property="firstSeparateWidth" destination="YF8-wa-CP7" id="McW-UK-9Gf"/>
                <outlet property="fouthSeparate" destination="ZnN-FW-KDS" id="H1b-Db-bE8"/>
                <outlet property="hourTableView" destination="gP3-3H-SHe" id="WDM-Ov-qBU"/>
                <outlet property="middleSeparate" destination="G7Z-JZ-9mE" id="bxs-5L-ZwV"/>
                <outlet property="minuteTableView" destination="4Wv-Lf-qY8" id="XwN-i5-ask"/>
                <outlet property="monthTableView" destination="nHS-Be-tu0" id="J1V-DW-RIl"/>
                <outlet property="secondSeparate" destination="kdv-al-GC8" id="YM2-Nf-ic8"/>
                <outlet property="secondTableView" destination="gJg-jW-Kd0" id="rRu-8q-eLM"/>
                <outlet property="thirdSeparate" destination="m3n-mA-l7Y" id="LSU-2l-l9f"/>
                <outlet property="thirdSeparateWidth" destination="2Gk-MQ-Dnp" id="g9T-ye-IbG"/>
                <outlet property="yearTableView" destination="Xau-Ch-GQ5" id="66m-Rg-NGS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-U6-zw8">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KiI-rZ-zIO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="10000" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Ch-GQ5" userLabel="Year">
                    <rect key="frame" x="20" y="0.0" width="45" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="XuK-oT-LZh"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c3W-lE-hjK"/>
                        <outlet property="delegate" destination="-1" id="nKK-7W-hdn"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="10002" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-eC-Dav" userLabel="Day">
                    <rect key="frame" x="159" y="0.0" width="24" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="h9R-3P-1I7"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XlS-h2-v1X"/>
                        <outlet property="delegate" destination="-1" id="jLz-K2-AsB"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="10003" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-3H-SHe" userLabel="Hour">
                    <rect key="frame" x="218" y="0.0" width="24" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Kzd-dB-iC8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wmo-jm-Knq"/>
                        <outlet property="delegate" destination="-1" id="ug2-bN-Yo7"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="10004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-Lf-qY8" userLabel="Minute">
                    <rect key="frame" x="277" y="0.0" width="24" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="JJn-WU-wby"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KQ7-3u-OHj"/>
                        <outlet property="delegate" destination="-1" id="h3Z-og-NfO"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="10005" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-jW-Kd0" userLabel="Second">
                    <rect key="frame" x="336" y="0.0" width="24" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Tjh-Hp-URO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wiR-Ns-xUg"/>
                        <outlet property="delegate" destination="-1" id="YVf-MP-aGT"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-FW-KDS" userLabel="FourthSeparate">
                    <rect key="frame" x="301" y="56" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-mA-l7Y" userLabel="ThirdSeparate">
                    <rect key="frame" x="242" y="55" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-al-GC8" userLabel="SecondSeparate">
                    <rect key="frame" x="124" y="55" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-U9-Nfc" userLabel="FirstSeparate">
                    <rect key="frame" x="65" y="56" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" tag="10001" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-Be-tu0" userLabel="Month">
                    <rect key="frame" x="100" y="0.0" width="24" height="132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="nmI-a2-sSn"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P16-lE-5MR"/>
                        <outlet property="delegate" destination="-1" id="Dh5-Tk-67M"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-g6-Uwb">
                    <rect key="frame" x="365" y="56" width="5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-JZ-9mE">
                    <rect key="frame" x="183" y="56" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m3n-mA-l7Y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" constant="-40" id="2Gk-MQ-Dnp"/>
                <constraint firstItem="gJg-jW-Kd0" firstAttribute="leading" secondItem="ZnN-FW-KDS" secondAttribute="trailing" id="3zH-xH-4BX"/>
                <constraint firstItem="4Wv-Lf-qY8" firstAttribute="leading" secondItem="m3n-mA-l7Y" secondAttribute="trailing" id="49q-Ov-KCc"/>
                <constraint firstItem="WlC-eC-Dav" firstAttribute="leading" secondItem="kdv-al-GC8" secondAttribute="trailing" id="4Y1-Oq-quk"/>
                <constraint firstAttribute="trailing" secondItem="7T3-U6-zw8" secondAttribute="trailing" id="6lp-FZ-OBo"/>
                <constraint firstItem="gP3-3H-SHe" firstAttribute="leading" secondItem="G7Z-JZ-9mE" secondAttribute="trailing" id="9GD-KK-wqC"/>
                <constraint firstItem="WlC-eC-Dav" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DJR-6i-UjQ"/>
                <constraint firstItem="SMg-U9-Nfc" firstAttribute="leading" secondItem="Xau-Ch-GQ5" secondAttribute="trailing" id="H07-GC-Fw7"/>
                <constraint firstItem="ZnN-FW-KDS" firstAttribute="width" secondItem="m3n-mA-l7Y" secondAttribute="width" id="Iu7-Tv-8SV"/>
                <constraint firstItem="kdv-al-GC8" firstAttribute="width" secondItem="SMg-U9-Nfc" secondAttribute="width" id="LMw-VU-5JY"/>
                <constraint firstAttribute="bottom" secondItem="gJg-jW-Kd0" secondAttribute="bottom" id="LXZ-EU-nkh"/>
                <constraint firstItem="m3n-mA-l7Y" firstAttribute="leading" secondItem="gP3-3H-SHe" secondAttribute="trailing" id="Mo5-mp-uPE"/>
                <constraint firstItem="SMg-U9-Nfc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N7B-VL-Snh"/>
                <constraint firstItem="G7Z-JZ-9mE" firstAttribute="leading" secondItem="WlC-eC-Dav" secondAttribute="trailing" id="R4t-NM-4Ie"/>
                <constraint firstAttribute="bottom" secondItem="nHS-Be-tu0" secondAttribute="bottom" id="RYk-oA-Lmi"/>
                <constraint firstItem="kdv-al-GC8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S8J-S1-5zf"/>
                <constraint firstItem="G7Z-JZ-9mE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Upi-We-YQ1"/>
                <constraint firstItem="esZ-g6-Uwb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VMb-Yy-kKJ"/>
                <constraint firstAttribute="bottom" secondItem="4Wv-Lf-qY8" secondAttribute="bottom" id="Vz4-cc-h17"/>
                <constraint firstItem="Xau-Ch-GQ5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WQe-0T-g2e"/>
                <constraint firstItem="gP3-3H-SHe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Whc-MX-OzY"/>
                <constraint firstItem="G7Z-JZ-9mE" firstAttribute="width" secondItem="SMg-U9-Nfc" secondAttribute="width" id="XZ1-A2-cwH"/>
                <constraint firstItem="SMg-U9-Nfc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" constant="-40" id="YF8-wa-CP7"/>
                <constraint firstAttribute="bottom" secondItem="gP3-3H-SHe" secondAttribute="bottom" id="Zxh-2c-XSa"/>
                <constraint firstItem="kdv-al-GC8" firstAttribute="leading" secondItem="nHS-Be-tu0" secondAttribute="trailing" id="a2O-oU-fbA"/>
                <constraint firstItem="ZnN-FW-KDS" firstAttribute="leading" secondItem="4Wv-Lf-qY8" secondAttribute="trailing" id="eSA-5Q-Lg3"/>
                <constraint firstItem="4Wv-Lf-qY8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gtR-s0-cWy"/>
                <constraint firstItem="esZ-g6-Uwb" firstAttribute="leading" secondItem="gJg-jW-Kd0" secondAttribute="trailing" constant="5" id="hPM-a6-Rui"/>
                <constraint firstItem="nHS-Be-tu0" firstAttribute="leading" secondItem="SMg-U9-Nfc" secondAttribute="trailing" id="jJY-JB-vDY"/>
                <constraint firstAttribute="bottom" secondItem="WlC-eC-Dav" secondAttribute="bottom" id="lkV-FB-fjB"/>
                <constraint firstItem="gJg-jW-Kd0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mQl-en-dNp"/>
                <constraint firstItem="nHS-Be-tu0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mmE-Le-J5J"/>
                <constraint firstItem="ZnN-FW-KDS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rF2-GZ-zaz"/>
                <constraint firstItem="7T3-U6-zw8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rGs-DT-JB8"/>
                <constraint firstAttribute="bottom" secondItem="Xau-Ch-GQ5" secondAttribute="bottom" id="t08-0c-CeY"/>
                <constraint firstItem="7T3-U6-zw8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vG3-FE-yUw"/>
                <constraint firstAttribute="trailing" secondItem="esZ-g6-Uwb" secondAttribute="trailing" constant="5" id="vUQ-6o-8db"/>
                <constraint firstItem="m3n-mA-l7Y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wXZ-Wp-jGl"/>
                <constraint firstItem="Xau-Ch-GQ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xS2-Cg-WMh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342.5" y="159"/>
        </view>
    </objects>
</document>
